<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .container{
            width: 1200px;
            margin:auto ;
        }
        .box{
            border: 4px solid black;
            margin: 4px 0px;
            
            background-color: gray;
            padding: 23px;
            display: inline-block ;
            width: 33%;
          
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="rj_logo_tut24.png" alt="Logo">
        <h3>Welcome to Rohit's Blog </h3>
    </header>
<div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam a debitis necessitatibus cumque! Cumque ea consequuntur non iste aperiam laboriosam eligendi magnam, quo fugit debitis consequatur necessitatibus voluptate voluptas ipsam.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam a debitis necessitatibus cumque! Cumque ea consequuntur non iste aperiam laboriosam eligendi magnam, quo fugit debitis consequatur necessitatibus voluptate voluptas ipsam.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam a debitis necessitatibus cumque! Cumque ea consequuntur non iste aperiam laboriosam eligendi magnam, quo fugit debitis consequatur necessitatibus voluptate voluptas ipsam.</p>
    </div>
</div>
</body>

</html>