<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
</head>
<style>
    .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;

        display: flex;
        /* Initialize the container as a flex box */

        /* Flex properties for flex container */
        /* flex-direction: row; */
        /* (Default value of flex-direction is row) */
        /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse wrap; */
        /* justify-content: center;
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* justify-content: space-around;
        align-items: center; */
    }

    .item {
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
        width: 200px;
        height: 200px;
    }

    #item-1{
        /* Flex properties for a flex item */
        /* Higher the order, later it shows up in the container */
        order: 1;

        /* flex-grow: 2;
            flex-shrink: 2; */

    }

    #item-2 {
        /* flex-grow: 3;
            flex-shrink: 3 ; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex-basis: will control width */
        /* when flex-direction is set to column flex-basis: will control height */
    }

    #item-3 {
        /* flex: 2 2 230px; */
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;

    }
</style>


<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>