<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visibility and z-index</title>
</head>
<style>
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }

    #box1 {
        background-color: green;
        position: relative;
        top: 49px;
        z-index: -35;
    }

    #box2 {
        /* visibility: hidden; */
        /**Will hide only the element but Space will be Occupied as before as an empty space*/
        /* display: none; */
        /*Will hide the element and Space */
        background-color: red;
        position: relative;
        top: 14px;
        z-index: -16;
    }

    #box3 {
        background-color: blue;
    }

    #box4 {
        background-color: yellow;
    }
</style>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>