<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more Designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(222, 243, 247);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            background-color: gold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;

        }

       .btn:hover {
            color: rgb(194, 26, 26);
            background-color: rgb(66, 51, 46);
        
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non amet sit aliquam beatae libero tempore iusto,
            dolorum consectetur nesciunt sint exercitationem perspiciatis incidunt molestias fuga officia voluptatibus
            minima enim, debitis id vel repellendus at!</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>