<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Child Pseudo Selectors</title>
</head>
<style>
    .container {

        display: block;
        width: 233px;
        margin: auto;
    }

    input {
        display: block;

    }

    input[type='text'] {
        padding: 23px;
        border: 2px solid red;
    }

    a[target] {
        font-size: 34px;
        color: seagreen;

    }

    a[target="_self"] {
        font-size: 20px;
        color: rgb(238, 0, 0);
    }

    input[type='email'] {
        color: indigo;
        border: 4px solid green;
    }

    /* This will apply css for 3rd child */
    /* li:nth-child(3){
        color: cyan;
    }

    li:nth-child(2n+0){
        color: blue;
    } */

    li:nth-child(odd) {
        background-color: black;
        color: orange;
    }

    li:nth-child(even) {
        background-color: powderblue;
        color: navy;
    }
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google </a></h1>
        <h1><a href="http://fb.com" target="_self">Go to Facebook </a></h1>
        <form action="" class="control">


            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your password">
            <input type="submit">

        </form>
        <ul>
            <li class="item">item1</li>
            <li class="item">item2</li>
            <li class="item">Item3</li>
            <li class="item">item4</li>
            <li class="item">item5</li>
            <li class="item">item6</li>
            <li class="item">item7</li>
            <li class="item">Item8</li>
            <li class="item">item9</li>
            <li class="item">item10</li>
        </ul>
    </div>
</body>

</html>