<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and agter Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url('https://source.unsplash.com/user/erondu/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Varela Round', sans-serif;
        }

        section {
            font-family: 'Varela Round', sans-serif;
            height: 500px;
            margin: 3px 265px;
            display: flex;
            flex-direction: column;
            align-items: center;

            justify-content: center;
        }

        /* section::after{
            content: "this is the content";
           } */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world </h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo laborum eveniet, voluptatibus quidem
            aspernatur ipsa et a maxime porro. Et ducimus iusto deleniti ipsa quis porro delectus natus magni
            officia, id officiis blanditiis ad!</p>
    </section>
  
</body>

</html>