<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Trasform Property</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container {
        display: flex;
        background-color: cyan;
        height: 80vh;
        align-items: center;
        justify-content: center;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        transition: all 1s ease-in-out ; 
    }
    .box:hover{
        /* transform: rotate(360deg) ; */
        /* transform: skew(40deg) ; */
        /* transform: scale(2) ; */
        /* transform: translateX(150px) ; */
        /* transform: translateY(150px) ; */
        transform: translate(150px, 150px) ;
    
    }

</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>