<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'nav nav nav nav'
                'section section section aside'
                'footer footer footer footer';

        }

        nav {
            grid-area: nav;
            padding: 20px;
        }

        section {
            grid-area: section;
            background-color: yellowgreen;
        }

        aside {
            grid-area: aside;
            background-color: yellow;
        }

        footer {
            grid-area: footer;
            text-align: center;

        }

        .bdr {
            border: 2px solid black;
            background-color: wheat;
            padding: 10px 23px;
        }

        @media only screen and (max-width:300px) {
            body {

                background-color: red;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside '
                    'footer footer footer footer';

            }

            span {
                display: block;
                text-align: center;
            }

            aside {
                display: none;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {

                background-color: blue;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside '
                    'footer footer footer footer';

            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body {

                background-color: yellow;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside '
                    'footer footer footer footer';

            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {

                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis eum, fuga animi placeat modi.
                Quasi vitae placeat, voluptates repellat at dolorem repellendus, eveniet animi itaque repudiandae, nobis
                sed laborum tenetur deserunt perferendis veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Natus recusandae quis aspernatur ut repellendus reprehenderit in id laudantium itaque? Corrupti
                maxime a voluptatem rem culpa, quod, impedit dolorum nam, repellendus doloribus enim. Voluptate at,
                eligendi ea quisquam dignissimos dolore possimus perspiciatis iure, commodi delectus alias repellendus
                aperiam. Laudantium, placeat enim molestiae, officia velit possimus et ipsa quibusdam ullam aut
                temporibus cumque aliquam, sunt harum quis. Enim alias error sit nesciunt deleniti et animi ea voluptas
                incidunt molestias, odio minima, accusantium illum odit voluptatum porro minus debitis ut laborum illo?
                Iure nulla ex reprehenderit natus quos? Ipsum nemo asperiores numquam omnis pariatur laborum quasi quae
                libero facere laboriosam sed, dignissimos voluptatum aliquam minus placeat recusandae nulla alias ab
                deleniti id, mollitia hic. Consequatur.</p>
        </section>
        <aside class="bdr">
            <h1> More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright Rohit Kumar Jha 2021</footer>
</body>

</html>