<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px ; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }

        .item {
            /* height: 100px;
            width: 100px; */
            padding: 15px 3px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <dib class="item">This is item-1</dib>
        <dib class="item">This is item-2</dib>
        <dib class="item">This is item-3</dib>
        <dib class="item">This is item-4</dib>
        <dib class="item">This is item-5</dib>
        <dib class="item">This is item-6</dib>
        <dib class="item">This is item-7</dib>
        <dib class="item">This is item-8</dib>
        <dib class="item">This is item-9</dib>
    </div>
</body>

</html>